/* _____________________Style globale_____________________*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans empattement;
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/*_____________________ Style de la home page _____________________*/

h1 {
    color: #F00020;
    text-align: center;
    margin: 50px;
    font-size: 34px;
}

.search-bar {
    display: flex;
    /* Conteneur flexible */
    flex-direction: row;
    /* Disposition en ligne pour empiler les éléments verticalement */
    align-items: center;
    /* Centrer les éléments horizontalement */
    max-width: 750px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #F00020;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF3347;
    /* Changement de couleur au survol */
}


/* Style de la card sur la home page*/

.card {
    max-width: 750px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-school {
    flex: 1;
}

.card-title {
    color: #0F056B;
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    will-change: transform;
}

.mini-title {
    color: #0F056B;
    margin: 10px;

}

svg {
    width: 1em;
    height: 1em;
    margin-right: 5px;
}

.card-meta {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.school-type {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin-bottom: 10px;
}

.location {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin-bottom: 10px;
}

.icon-more-inside {
    background-color: #F00020;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-see-more {
    background-color: #F00020;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 30px auto;
    display: flex;
    align-items: center;
}




/* _____________________Style de la fiche de l'établissement _____________________*/


.title_etablissement {
    border: solid black;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    color: #0F056B;

}

.container_etablissement {
    border: solid transparent;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 15%;
    gap: 20px;
    transform: translate(30%, -20%);
    width: 60%;
    background-color: white;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.item {
    border-radius: 10px;
    line-height: auto;
    margin: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 5px 10px;

}

.item-name-etablissement {
    border-bottom: solid #000;
    border-top: solid #000;
    color: #F00020;
    font-size: 20px;
    text-align: center;
    flex-basis: 100%;
    height: 50px;
    padding-top: 30px;
}


/* Style de la liste des favoris ___MEME QUE LA CARD SUR LA HOME PAGE___*/

.header {
    width: 100%;
    padding: 0 10px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
}


.logo {
    width: 120px;
    height: 120px;
    margin: 0px;
    padding: 0px;
}

.spacing {
    display: none;
}

nav.nav-links {
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    margin-right: 30px;
    color: #0F056B;
}

a.title-header {
    text-decoration: none;
    font-size: 33px;
    font-weight: 500;
    margin-right: 30px;
    color: #0F056B;
    text-shadow: 1px 1px 2px rgb(247, 111, 134);
}

.header .menu-burger {
    display: none;
    right: 20px;
    top: 20px;
    width: 70px;
    width: 70px;
    margin-right: 30px;
    text-shadow: 1px 1px 2px rgb(247, 111, 134);
}


/*_____________________ Style de la map _____________________*/





.map {
    margin-top: 3rem;
    width: 100%;
    height: 400px;
    background: #d6d6d6;
}


/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
gmp-map {
    height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}


/* Contraintes pour Desktop */
@media screen and (min-width: 992px) {
    body {
        max-width: 1200px;
        /* Limiter la largeur de la page à 1200px */
    }

    .container {
        margin-right: 30px;
    }

    input #type-search {
        width: 100%;
        /* Utilisez width au lieu de box-sizing pour définir la largeur */
        box-sizing: border-box;
        /* Assurez-vous que la largeur inclut la bordure et le rembourrage */
    }

}

/*Mobile responsive and application des contraintes */
@media screen and (max-width: 992px) {

    body {
        padding: 50px;
        font-size: 14px;
        max-width: 100%;
        /* Largeur maximale du corps */
        margin: 0 auto;
        /* Centrer horizontalement */
    }

    .search-bar {
        display: flex;
        flex-direction: column;
        /* Pour mobile, affichez les éléments en colonne */
        margin: 20px;
        /* Ajout de marges pour un meilleur espacement */
        align-items: center;
    }


    input#type-search,
    input#location-search {
        box-sizing: border-box;
        margin-bottom: 20px;
        /* Ajout d'une marge entre les champs de recherche */
        border: solid #000000 1.5px;
    }

    label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        margin-top: 3rem;
        font-weight: 300;
        padding: 30px 10%;
        font-size: 30px;
        font-family: 'Montserrat', sans empattement;
    }

    .map img {
        display: block;
        /position: absolute;/ display: block;
        margin-left: auto;
        margin-right: auto;
        top: 2.75rem;
        right: 1rem;
        font-size: 1.75rem;
        background-image: url(carte_mobile.webp) center center no-repeat
    }


    a button {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .container_etablissement {
        border: solid transparent;
        display: flex;
        flex-wrap: wrap;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        justify-content: space-evenly;
        transform: translate(0, -40px);
        width: 60%;
        background-color: white;
        padding: 20px 90px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container-display-flex-left {
        margin-left: -100px;

    }

    .container-display-flex-right {
        margin-right: -100px;

    }

    .item {
        border-radius: 10px;
        line-height: auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        padding: 5px 10px;
    }

    .item-name-etablissement {
        border-bottom: solid #000;
        border-top: solid #000;
        color: #F00020;
        font-size: 16px;
        text-align: center;
        height: 50px;
        padding-top: 30px;
    }

    /* Header sur mobile */


    .header {
        margin-left: Opx;
    }

    .nav-links {
        top: 0px;
        left: 0px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.508);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(7px);
        margin-left: -100%;
    }

    .spacing {
        display: block;
    }

    .nav-links .mobile-menu {
        margin-left: 0;
    }

    .nav-links>a {
        margin: 25px 0;
        color: antiquewhite;
        font-size: 2em;
    }

    .header .menu-burger {
        display: block;
    }


}